<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
      <UserSecretsId>44d1f058-bfa7-4b66-898e-c7a8113b9265</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <ContainerLabel Include="service" Value="flix" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Flix" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.3.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="TMDbLib" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flix.ServiceInterface\Flix.ServiceInterface.csproj" />
    <ProjectReference Include="..\Flix.ServiceModel\Flix.ServiceModel.csproj" />
  </ItemGroup>

</Project>
