# Flix

./: README.md
Flix/: Flix.sln
Flix/.github/workflows/: build-container.yml  build.yml  release.yml
Flix/Flix/: Configure.AppHost.cs  Configure.HealthChecks.cs  Flix.csproj  FlixServiceRegistrationExtensions.cs  Program.cs  appsettings.json  package-lock.json
Flix/Flix.ServiceInterface/: Flix.ServiceInterface.csproj  MyServices.cs
Flix/Flix.ServiceInterface/Downloaders/: IDownloader.cs
Flix/Flix.ServiceInterface/Downloaders/TMDB/: TMDBMovieCatalogDownloader.cs  TMDBMovieDownloader.cs
Flix/Flix.ServiceInterface/Downloaders/TMDB/Settings/: TMDBDownloaderSettings.cs
Flix/Flix.ServiceInterface/JobData/: DownloadJobParameters.cs
Flix/Flix.ServiceInterface/Jobs/: UniversalSchedulerJob.cs
Flix/Flix.ServiceInterface/Jobs/TMDB/: TMDBMovieCatalogDownloadJob.cs  TMDBMovieDownloadJob.cs
Flix/Flix.ServiceInterface/QueryHandlers/: MovieQueryHandler.cs  MoviesQueryHandler.cs  ScheduleQueryHandler.cs  StatusQueryHander.cs
Flix/Flix.ServiceInterface/Services/: ISchedulerService.cs  SchedulerService.cs
Flix/Flix.ServiceInterface/Settings/: FlixDatabaseSettings.cs
Flix/Flix.ServiceInterface/Stores/: IMovieStore.cs  MongoStore.cs  MovieStore.cs
Flix/Flix.ServiceInterface/Stores/Models/: Movie.cs
Flix/Flix.ServiceInterface/Stores/ProviderMappings/: Provider.cs
Flix/Flix.ServiceModel/: Hello.cs
Flix/Flix.ServiceModel/Models/: Movie.cs  ScheduleJob.cs
Flix/Flix.ServiceModel/Queries/: MovieQuery.cs  MoviesQuery.cs  ScheduleQuery.cs  StatusQuery.cs
Flix/Flix.Tests/: Flix.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Flix/Flix.Tests/Jobs/: UniversalSchedulerJobTests.cs
Flix/Flix.Tests/Jobs/TMDB/: TMDBMovieCatalogDownloadJobTests.cs  TMDBMovieDownloadJobTests.cs
Flix/Flix.Tests/QueryHandlers/: MovieQueryTest.cs  MoviesQueryTests.cs  ScheduleQueryTests.cs
Flix/Flix/Downloaders/: IDownloader.cs
Flix/Flix/Downloaders/TMDB/: TMDBMovieCatalogDownloader.cs  TMDBMovieDownloader.cs
Flix/Flix/JobData/: DownloadJobParameters.cs
Flix/Flix/Jobs/: UniversalSchedulerJob.cs
Flix/Flix/Jobs/TMDB/: TMDBMovieCatalogDownloadJob.cs  TMDBMovieDownloadJob.cs
Flix/Flix/Properties/: launchSettings.json
Flix/Flix/Services/: SchedulerService.cs
Flix/Flix/Settings/: FlixDatabaseSettings.cs
Flix/Flix/Stores/: IMovieStore.cs  MongoStore.cs  MovieStore.cs
Flix/Flix/Stores/Models/: Movie.cs
Flix/Flix/Stores/ProviderMappings/: Provider.cs
Flix/Flix/wwwroot/: index.html
Flix/config/: deploy.yml
